# unit-converter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/unitconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/unitconverter/: App.kt  MainActivity.kt
app/src/main/java/app/unitconverter/enums/: EAreaUnit.kt  ELengthUnit.kt  Measure.kt
app/src/main/java/app/unitconverter/screen/area/: AreaScreen.kt  AreaScreenViewModel.kt  UIState.kt  ViewAction.kt
app/src/main/java/app/unitconverter/screen/length/: LengthScreen.kt  LengthScreenViewModel.kt  UIState.kt  ViewAction.kt
app/src/main/java/app/unitconverter/ui/components/common/: Button.kt  Dropdown.kt  KeyboardLayout.kt  NumberInputField.kt
app/src/main/java/app/unitconverter/ui/components/icons/: ArrowDown.kt  ArrowUp.kt  Delete.kt  PlusSlashMinus.kt
app/src/main/java/app/unitconverter/ui/components/tabs/: TabRowLayout.kt  TabScreen.kt
app/src/main/java/app/unitconverter/ui/main/: MainActivity.kt  MainActivityScreen.kt
app/src/main/java/app/unitconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/unitconverter/utils/: Utils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/unitconverter/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/komikku/presentation/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/komikku/presentation/domain/enums/: ETabs.kt
domain/src/test/java/komikku/presentation/domain/: ExampleUnitTest.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-core/: build.gradle.kts
presentation-core/src/androidTest/java/unitconverter/presentation/core/: ExampleInstrumentedTest.kt
presentation-core/src/main/java/unitconverter/presentation/core/components/: DropdownMenu.kt  LazyGrid.kt  LazyList.kt  VerticalFastScroller.kt
presentation-core/src/main/java/unitconverter/presentation/core/components/material/: PullRefresh.kt  Scaffold.kt
presentation-core/src/main/java/unitconverter/presentation/core/utils/: PaddingValues.kt  Resources.kt  Scrollbar.kt
presentation-core/src/test/java/unitconverter/presentation/core/: ExampleUnitTest.kt
