[versions]
leakcanary = "2.14"
okhttp_version = "5.0.0-alpha.14"
moshi = "1.15.1"
#hilt = "2.48"
#androidx-hilt = "1.2.0"
retrofit = "2.11.0"
agp = "8.5.2"

[libraries]
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp_version" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp_version" }

coil-bom = { module = "io.coil-kt.coil3:coil-bom", version = "3.0.0-alpha10" }
coil-core = { module = "io.coil-kt.coil3:coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

material = "com.google.android.material:material:1.12.0"

#androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
#androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
#androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }

#google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
#google-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

#google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }

[bundles]
okhttp = ["okhttp-core", "okhttp-logging", "okhttp-brotli", "okhttp-dnsoverhttps"]
coil = ["coil-core", "coil-gif", "coil-compose", "coil-network-okhttp"]
test = ["junit"]
